/* worksans font by google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Work+Sans:wght@400;600;700&display=swap');

/* shared styles */
* {
    
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    padding: 20px 25px;
}

/* Header Styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    padding-right: 2em;
    font-weight: 500;
    font-weight: 1rem;

}

nav li a {
    text-decoration: none;
    color: #424242;

}

.nav-title {
    font-size: 2.8125rem;
    font-weight: 700;
    color: #131313;
}

/* banner styles */

.banner-content {
    max-width: 862px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    color: #727272;
    line-height: 162.5%;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}


/* Main styles */

main {
    max-width: 1440px;
    margin: 0 auto;
}

/* team container styles */

.team-container {
    display: flex;
    align-items: center;
    margin-top: 5.3125em;
    margin-bottom: 8.125em;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;

}

.team-text-content {
    padding-left: 4.375em;
}

.team-title {
    font-size: 2.8125rem;
    color: #727272;
    font-weight: 500;
}

.team-title-bold {
    color: #131313;
    font-weight: 700;
}

.team-title-orange {
    color: #FF900E;
    font-weight: 700;
}

.team-text-content p {
    color: #727272;
}


/* responsive styles */

/* mobile devices */


@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav, 
    .team-container {
        flex-direction: column;
    }
    
    .team-img-container {
        
        grid-template-columns: 1fr;
        
    }

    .team-text-content {
        text-align: center;
        padding: 20px;
        
    }
}

/* medium devices */



@media screen and (min-width: 576px) and (max-width: 920px) {
    header {
        padding: 50px;
    }

    nav, .team-container {
        flex-direction: column;
    }
    
    .team-text-content {
        text-align: center;
        padding: 20px;
        
    }
}
